(lang package 0.1)

(dependency_hash a0725483a9754b01c800ae487f71e4ba)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#211ce1c3d5d6eb57dee3ca21cb1e4a16da41d01f))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.1.1)
  (post true)
  (os-version 24.11)
  (os-distribution nixos)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  os-family
  enable-ocaml-beta-repository
  dev
  build))
